    Nom    |          Sabab l'okoba      |       Okouba     |       Liste dyal Okoubat :
-----------|-----------------------------|------------------|
           |                             |                  |    1 - Acha
           |                             |                  |
           |                             |                  |    2 - Payement 10 DH
           |                             |                  |
           |                             |                  |    3 - Vlog!!
           |                             |                  |
           |                             |                  |    4 - 10 traction m3a 5 dssba7 (Vidéo)
           |                             |                  |
           |                             |                  |    5 - Non FB pour 24H
           |                             |                  |
           |                             |                  |    6 - 
           |                             |                  |
           |                             |                  |    7 - 
           |                             |                  |
           |                             |                  |    8 - 
           |                             |                  |
           |                             |                  |    9 -
           |                             |                  |
           |                             |                  |   10 -
           |                             |                  |
           |                             |                  |   11 -
           |                             |                  |
           |                             |                  |   12 -
           |                             |                  |
           |                             |                  |   13 -
           |                             |                  |
------------------------------------------------------------|

